#Definir el puerto de ejecución de la aplicación
server.port=8090
#url del proyecto
server.servlet.context-path=/api-mymfashion
#Cadena de Conexión
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_mymfashion?allowPublicKeyRetrieval=true&useSSL=false
#Usuario de la base de datos 
spring.datasource.username=zfuxgsvw_root_mymfashion
#Clave de la base de datos 
spring.datasource.password=LiM@2023
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
